# Variables de entorno para conexi칩n a la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306 # Puerto est치ndar de MySQL
DB_USER=root
DB_PASSWORD=24023
DB_NAME=motoscev7

# JWT secret para la autenticaci칩n
JWT_SECRET=tu_clave_secreta_para_jwt

# Puerto en el que se ejecutar치 el servidor
PORT=3000
